# UrlTools

./: FUNCTION [Url].[udf_CalculateTotalRedirectCount].sql  Shortener.sln  UrlTools_990913.bak
Shortener.Api/: MiddlewareExtensions.cs  Program.cs  Shortener.Api.csproj  Startup.cs  appsettings.Development.json
Shortener.Api/Controllers/: HomeController.cs
Shortener.Api/Models/: Error.cs
Shortener.Api/Properties/: launchSettings.json
Shortener.BL/: IUrlRepository.cs  Shortener.BL.csproj  UrlRepository.cs
Shortener.DA/: AppDbContext.cs  Shortener.DA.csproj
Shortener.DA/Configurations/: UrlConfiguration.cs
Shortener.DA/Migrations/: 20201203103829_init.Designer.cs  20201203103829_init.cs  20201203104432_fix-computed-column.Designer.cs  20201203104432_fix-computed-column.cs  AppDbContextModelSnapshot.cs
Shortener.Domain/: DbSchema.cs  ShortCode.cs  Shortener.Domain.csproj  Url.cs
Shortener.Root/: CompositionRoot.cs  Shortener.Root.csproj
Shortener.Service/: IUrlService.cs  Shortener.Service.csproj  UrlService.cs
Shortener.Service/DTO/: RequestDTO.cs
