<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	<DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shortener.BL\Shortener.BL.csproj" />
    <ProjectReference Include="..\Shortener.DA\Shortener.DA.csproj" />
    <ProjectReference Include="..\Shortener.Domain\Shortener.Domain.csproj" />
    <ProjectReference Include="..\Shortener.Service\Shortener.Service.csproj" />
  </ItemGroup>

</Project>
